doctype html

- title = current_page.data.title || "Virgen de Loreto"

html lang='en'
head
  meta charset='utf-8'
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="description" content=""
  meta name="author" content=""

  title=title

  link href="/stylesheets/bootstrap.min.css" rel="stylesheet"
  link href="/stylesheets/clean-blog.css" rel="stylesheet"
  link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css"
  link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'
  link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'
  link href="/stylesheets/blog.css" rel="stylesheet"

  /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

body
  nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
    .container-fluid
      .navbar-header.page-scroll
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1"
          span.sr-only Toggle navigation
          | Menu <i class="fa fa-bars"></i>
        a.navbar-brand href="/index.html"
          | Virgen de Loreto

      .collapse.navbar-collapse id="bs-navbar-collapse-1"
        ul.nav.navbar-nav.navbar-right
          li
            a href="/index.html" Inicio
          - data.navegacion.paginas.each do |_, pagina|
            li
              a href="/#{pagina.slug}.html"
                = pagina.titulo

== yield

hr

footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        ul.list-inline.text-center
          li
            a href="https://www.facebook.com/virgende.loreto.7/"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
        p.copyright.text-muted
          | Copyright &copy; Virgen de Loreto 2017

script src="/javascripts/jquery.min.js"
script src="/javascripts/bootstrap.min.js"
script src="/javascripts/clean-blog.js"
